<!DOCTYPE html>
<html>
  <head>
    <title>Hydra</title>
    <link href="/favicon.png" rel="icon" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body
      {
        color: #444;
        background-color: #fcfcfc;
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        max-width: 30em;
        margin-left: auto;
        margin-right: auto;
      }

      h1, h2
      {
        font-weight: normal;
      }

      input
      {
        font-family: inherit;
        font-size: inherit;
        padding: 0.5em;
        border: 1pt solid #888;
        border-radius: 0.5em;
        transition: border-color 0.2s;
      }

      input:focus
      {
        border-color: #3ae;
      }

      label
      {
        display: block;
        width: 20em;
        overflow: hidden;
      }

      label > input
      {
        float: right;
        margin-bottom: 0.5em;
      }

      strong
      {
        margin-right: 0.5em;
      }

      ul
      {
        border: 1pt solid #888;
        border-radius: 0.5em;
        padding-left: 0;
      }

      li
      {
        list-style: none;
        padding: 0.5em;
        border-bottom: 1pt solid #888;
      }

      li:last-of-type
      {
        border-bottom: none;
      }

      li > a
      {
        color: #359;
      }
    </style>
  </head>
  <body>
    Loading ...
    <script src="sjcl.js"></script>
    <script src="main.js"></script>
    <script>
      document.body.innerText = "";
      var app = Elm.Main.fullscreen();
    </script>
  </body>
</html>
